General.EncryptionKey=

Jwt.Token=
Jwt.TokenLifeCycleDays=0
Jwt.TokenLifeCycleMinutes=0

ForgotPasswordVerification.AliveMinutes=0

ConnectionStrings.DefaultConnection=

SMTPConfig.SenderAddress=
SMTPConfig.SenderDisplayName=
SMTPConfig.UserName=
SMTPConfig.Password=
SMTPConfig.Host=
SMTPConfig.Port= 
SMTPConfig.EnableSSL=
SMTPConfig.UseDefaultCredentials=
SMTPConfig.IsBodyHTML=
